spring.datasource.url=jdbc:mysql://${rds.hostname}:${rds.port}/${rds.db.name}spring.datasource.username=root
spring.datasource.username=${rds.username}
spring.datasource.password=${rds.password}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
DB_CLOSE_ON_EXIT=FALSE

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true
com.amazonaws.sdk.disableEc2Metadata

spring.jpa.hibernate.ddl-auto=update